<html>
<head>
<title> FORM </title>
</head>
<body>
<h1><font color=blue>Please enter the following Biodata</font></h1>
<FORM name="form1"  Method="get"  Action="URL">
<b>First Name:<INPUT TYPE="TEXT" NAME="fname"
SIZE="15" MAXLENGTH="25"><BR>
Last Name:<INPUT TYPE="TEXT" NAME="lname"
SIZE="15" MAXLENGTH="25"><BR>
Father's Name:<INPUT TYPE="TEXT" NAME="fname"
SIZE="15" MAXLENGTH="25"><BR>
Mother's Name:<INPUT TYPE="TEXT" NAME="mname"
SIZE="15" MAXLENGTH="25"><BR>
DOB:<INPUT TYPE="TEXT" NAME="00000000"
SIZE="15" MAXLENGTH="25"><BR>
Email ID:<INPUT TYPE="TEXT" NAME="windows11@gmail.com"
SIZE="15" MAXLENGTH="25"><BR>
Roll Number:<INPUT TYPE="TEXT" NAME="rollno"
SIZE="15" MAXLENGTH="25"><BR>
University:<INPUT TYPE="TEXT" NAME="SR University"
SIZE="15" MAXLENGTH="25"><BR>
School:<INPUT TYPE="TEXT" NAME="Sname"
SIZE="15" MAXLENGTH="25"><BR>
Intermediate:<INPUT TYPE="TEXT" NAME="Clgname"
SIZE="25"  MAXLENGTH="25"><BR>
Gender:</b>Male:<INPUT TYPE="RADIO" NAME="M"
SIZE="15"  MAXLENGTH="12">
Female:<INPUT TYPE="RADIO" NAME="F"
SIZE="15"  MAXLENGTH="12"><BR>
<b>The Phone Number:<INPUT TYPE="NUMBER" NAME:"pnumber"
SIZE="15"  MAXLENGTH="12"><BR>
Nationality:<INPUT TYPE="TEXT" NAME="INDIA"
SIZE="15" MAXLENGTH="12"><BR></b>
</FORM>
</body>
</html>