<HTML>
<HEAD>
<TITLE>biodata</TITLE>
</HEAD>
<BODY>
<CENTER><BIG>BIODATA</BIG></CENTER><BR>
<B>First Name:Sindhuja</B><BR>
<B>Last Name:Bussa</B><BR>
<I>DOB:24-10-2004</I><BR>
<DEL>Section:B1</DEL><BR>
<EM>Email ID:windows11@gmail.com</EM><BR>
University:<STRONG>SR University</STRONG><BR>
Branch:<U>CSE</U><BR>
<HR>
<TT>Welcome to SR University</TT><BR>
<CITE>HTML:Hyper Text Markup Language</CITE><BR>
<PRE>Concentrate on HTML</PRE><BR>
<SUB>Wear</SUB><SUP>Formal</SUP><SUB>Dresses</SUB><BR>
<STRIKE>Iam very enthusiatic to learn new things</STRIKE><BR>
<U><SMALL>Every Obstacles Presents An Opportunity To Improve Ourself</SMALL></U>
</BODY>
</HTML>





