<html>
<head>
<title>Image Demo</title>
</head>
<body bgcolor="white">
<h1><tt><b>PRODUCT OF GOOD DESIGN'S AND BAD DESIGN'S</b></tt>
<p><h2><b><tt>GOOD DESIGN'S</b></tt></h2><br></tt></b>
<img src="C:\Users\akhilesh\Desktop\Lemon squeeze good design.jpeg" width="200" height="200"><br>
<tt><b>kitchen platform attached with lemon sqeezer</tt></b><br>
<img src="C:\Users\akhilesh\Desktop\Aluminium mesh windows.jpeg" width="200" height="200"><br>
<tt><b>windows with mesh</tt></b><br></p>
<p><h2><b><tt> BAD DESIGN'S</b></tt></h2><br></tt></b>
<img src="C:\Users\akhilesh\Desktop\tiles bad design.jpeg" width="200" height="200"><br>
<tt><b>shelf</tt></b><br>
<img src="C:\Users\akhilesh\Desktop\shelfs bad design.jpeg" width="200" height="200"><br>
<tt><b>Tiles with a print of splashes of blank ink</b></tt></p>
</body>
</html>