<html>
<head>
<title>The Singing Bird</title>
</head>
<body>
<h1><font color="red">The Singing Bird</font></h1>
<p>Once there was a girl who has a bird that loves to sing! The<br>bird usually sits on a window and sings beautifully.But the<br>girl was a bit rude and didn’t like her bird to sing</p>
<p> One day the girl was sleeping and the bird started singing,<br>the girl got disturbed and tied the bird’s beak so it<br>wouldn’t sing again. The next day when the girl was awake,<br> her mouth was not spitting a single word. She was in pain<br>and couldn’t breathe properly.</p>
<p>The whole day she was in that awkward situation.And at<br>night she suddenly saw that bird and realized that the bird<br>might be suffering from the same situation.She then<br>opened her mouth and set the bird free.In just a few<br>seconds, the girl’s mouth becomes back to normal!</p>
<h2>
<font color="orange">Moral:</font><br>
<font color="purple">Don’t do or say anything that you can’t bear yourself!</font></h2>
</body>
</html>