<HTML>
<HEAD>
<TITLE>biodata</TITLE>
</HEAD>
<BODY bgcolor="red"TEXT="white">
<LEFT><img src="C:\Users\akhilesh\Desktop\sindhuja\WhatsApp Image 2021-12-12 at 8.51.38 PM.jpeg"</LEFT>
<CENTER><H1><BIG>BIODATA</BIG></H1></CENTER>
<H1>FIRST NAME</H1><H1><B>SINDHUJA</B></H1><BR>
<H1>LAST NAME</H1><H1><B>BUSSA</B></H1><BR>
<H1>DOB</H1><H1><B>24-10-2003</B></H1><BR>
<H1>SECTION</H1><H1><B>B1</B></H1><BR>
<H1>UNIVERSITY</H1><H1><STRONG>SR UNIVERSITY</STRONG></H1><BR>
<H1>BRANCH</H1><H1><B><U>CSE</B></U></H1><BR>
<HR><I><TT>WELCOME TO SR UNIVERSITY</TT></I><BR>
<P><I><PRE>CONCENTRATE ON HTML</PRE></I></P><BR>
<P><I><SUB>WEAR</SUB><SUP>FORMAL</SUP><SUB>DRESSES</SUB><I></P><BR>
<H2><STRIKE>IAM VERY ENTHUSIATIC TO LEARN NEW THINGS</STRIKE></H2>
<H2><I><U><B>EVERY OBSTACLES PRESENTS AN OPPORTUNITY TO IMPROVE OURSELF</B></U></I></H2>
</BODY>
</HTML>





