<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: left; }
</style>
</head>
<body>
<div class="myDiv">
<h1>PERSONAL INFORMATION</h1>
<h1>Name:Sindhuja Bussa</h1>
<h1>Section:B1</h1>
<h1>Department:CSE</h1>
<h1>University:SR University</h1>
</div><BR>
<div class="myDiv">
<h1>EDUCATIONAL QUALIFICATIONS</h1>
<p><h2>SSC(BISHOP BERETTA HIGH SCHOOL)</h2></p>
<p><h2>INTERMEDIATE(RESONANCE)</h2></p>
</div><BR>
<div class="myDiv">
<h1>HOBBIES</h1>
<p><h3>Watching tv,Reading Story Books,Listening to Music</h3></p>
</body>
</html>
