<html>
<head>
<title>FORM_TEXT_TYPE</title>
</head>
<body>
<h1><font color=blue>Please enter the following biodata</font></h1>
<FORM name="form1"  Method="get"  Action="URL">
First Name:<INPUT TYPE="TEXT" NAME="SINDHUJA"
SIZE="15" MAXLENGTH="25"><BR>
Last Name:<INPUT TYPE="TEXT" NAME="BUSSA"
SIZE="15" MAXLENGTH="25"><BR>
Nationality:<INPUT TYPE="TEXT" NAME="INDIA"
SIZE="25"  MAXLENGTH="25"><BR>
The Phone Number:<INPUT TYPE="TEXT" NAME:"9999966666"
SIZE="15"  MAXLENGTH="12"><BR>
</FORM>
</body>
</html>