<html>
<head>
<title>Intermediate LongMemo</title>
</head>
<body bgcolor="aqua">
<table border="1"cellpadding="1px" bgcolor="white"align="left">
<tr><th>SR.NO G042025</th><br>
<th><img src="C:\Users\akhilesh\Desktop\scannercode.jpeg"width=50" height="50">
</tr>
</table>
<p align="right"><small>35/35254/G042026</small></p>
<img src="C:\Users\akhilesh\Desktop\barcode.jpeg" width="100" height="50" align="right" >
<h1><i><b><center>Telangana State Board Of Intermediate Education </center></b></i></h1>
<h2><center>Resonance,Advocates Colony,Balasamudram,Hanamkonda,Warangal Urban-506001</center></h2>
<p><center><img src="C:\Users\akhilesh\Desktop\WhatsApp Image 2022-01-09 at 4.46.45 PM.jpeg" width="100" height="100" ></center>
<img src="C:\Users\akhilesh\Desktop\Sindhuja.jpeg" width="100" height="150" align="right"></p>
<center><h1><tt><b>                             INTERMEDIATE</h1></tt></b>
<h2><b><tt><u>PASS CERTIFICATE-CUM-MEMORANDUM OF MARKS</u></tt></b></h2></center>
<table width="100%">
<tr>
<p>This is to certify that<b>BUSSA SINDHUJA</b><br></p>    
<p>Father's Name:<b>              BUSSA MADHUKAR</b>     <br></p>
Mother's Name:<b>           BUSSA MADHURI</b>  <p text align="right" >bearing</p>
Register No.                     <b>  2135218063    </b>      <p text align="right" >  has appeared for the intermediate Public Examination held<br></p>
in <b>MARCH 2021</b> and passed in <b>A GRADE</b><br>
with <b>ENGLISH </b> as the medium of instruction.<br>
The subject in which <b>SHE</b> was examined and the marks awarded are as follows:
</tr>
<table width="100%" cellpadding="3px" cellspacing="2px" border="1px" style "border-color:grey">
<tr>
<th rowspan="2" width="400px">Subject</th>
<th colspan="2" width="150">I Year</th>
<th colspan="2" width="150">II Year</th>
</tr>
<tr style="text-align:center">
<td>Maximum Marks</td>
<td>Maximum Secured</td>
<td>Maximum Marks</td>
<td>Marks Secured</td>
</tr>
<tr>
<th>Part-I:<center>ENGLISH</center></th>
<th>100</th>
<th>98</th>
<th>100</th>
<th>98</th>
</tr>
<tr>
<th>Part-II:<center>SANSKRIT</center></th>
<th>100</th>
<th>99</th>
<th>100</th>
<th>99</th>
</tr>
<tr>
<th rowspan="8">Part-III:<br>
Optional Subjects
<p>
<center>MATHEMATICS A<br>
MATHEMATICS B<br>
PHYSICS<br>
CHEMISTRY<br>
PHYSICS PRACTICALS <br>
CHEMISTRY PRACTICALS<br></center></p>
ENVIRONMENT AND EDUCATION<br>
ETHICS AND HUMAN VALUES
</th>
<th rowspan="10">
75<br>
75<br>
60<br>
60<br><br><br><br>
</th>
<th rowspan="10">
73<br>
73<br>
59<br>
56<p>
<tt><b><big>Q   U   A    L<br>
Q    U   A    L</tt></b></p></big>
</th>
<th rowspan="10"><br><br>
75<br>
75<br>
60<br>
60<br>
30<br>
30<p>
<tt><b><big>I   F  I   E   D<br>
I    F   I   E   D</tt></b></big></p>
</th>
<th rowspan="10"><br><br>
73<br>
72<br>
59<br>
55<br>
30<br>
30<br><br><br><br>
</th>
</tr>
</table>
<table cellspacing="3px" cellpadding="1px" width="100%" border="1px">
<tr><th><b>Total Marks</b><br>In figures</th>
<th colspan ="2"><h1><tt>972</tt></h1></th>
</tr>
<tr>
<td>In Words</td>
<td colspan="2"><tt><b><h2>*NINE**SEVEN***TWO*</tt></b></h2></td>
</tr>
<tr>
<td>Date</th>
<td colspan="2"><b></tt>28-06-2021</b></tt></td>
</tr>
</table>
<br><br>
<p text align="left">Signature of the Principal and College Seal</p>
<p text align="right"><b>Controller of Examinations</b></p><br>
<center><tt><h2>NOTE:ELIGIBILITY RULES ARE OVERLEAF*INDICATES MARKS OBTAINED AT AN EARLIER EXAMINATION</h2></tt></center>
</body>
</html>
