<html>
<head>
<title>
html</title>
<style>
.mydiv{
       border:1px;
	   background:lightgray;
	   text-align:left;
	   width:70%
	   }
	   </style>
</head>
<body>
<center><div class="mydiv">
There are eleven different types of form elements<br><br>
<form name="typeofforms" method="get" action="URL">
Button&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="button" bgcolor="red"><br><br>
Checkbox<input type="checkbox" name="tcheck" checkbox="" value="2"><br><br>
FileUpload <input type="file"  name="myfile" size="50" maxlength="70"><br><br>
Hidden <input type="hidden" name="dhidden" size="20" maxlength="30"><br><br>
Password&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" name="ppass" size="20" maxlength="30" value=""><br><br>
Radio <input type="radio" name="rradio" value="1"><br><br>
Reset Object&nbsp<input type="reset"><br><br>
Select Object&nbsp<select name="list" size="1">
<option></option>
</select><br><br>
Submit Object<input type="submit" value="Submit Query"><br><br>
Text&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="ttext" size="20" maxlength="30"><br><br>
Textarea&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea name="comments" rows="1" cols="20">
</textarea>
</form>
</div></center>
</body>
</html>