<html>
<head>
<title>TABLE</title>
</head>
<body>
<table border="1px" cellpadding="3px" cellspacing="3px" align="center" height="300" width="500">
<tr>
<th rowspan="3">Day</th>
<th colspan="3">Seminar</th>
</tr>
<tr>
<th colspan="2">Schedule</th>
<th rowspan="2">Topic</th>
</tr>
<tr>
<th>Begin</th>
<th>End</th>
</tr>
<td rowspan="2">Monday</td>
<td rowspan="2" bgcolor="#ffffcc"><center>8.00 a.m.</center></td>
<td rowspan="2" bgcolor="#ccccff"><center>5.00 p.m.</center></td>
<td><center>Introduction to XML</center></td>
</tr>
<tr>
<td><center>Validity: DTD and Relax NG</center></td>
</tr>
<tr>
<td rowspan="4">Tuesday</td>
<td bgcolor="#ffffcc"><center>8:00 a.m.</center></td>
<td bgcolor="#ffffcc"><center>11:00 a.m.</center></td>
<td rowspan="2"><center>XPath</center></td>
<tr>
<td rowspan="2" bgcolor="#ffffcc"><center>11.00 a.m.</center></td>
<td rowspan="2" bgcolor="#ccffcc"><center>2:00 p.m.</center></td>
<tr>
<td rowspan="2"><center>XSL Transformations</center></td>
</tr>
<tr>
<td bgcolor="#ccffcc"><center>2:00 p.m.</center></td>
<td bgcolor="#ccccff"><center>5.00 p.m.</center></td>
</tr>
<tr>
<td>Wednesday</td>
<td bgcolor="#ffffcc"><center>8:00 a.m.</center></td>
<td bgcolor="#ccffcc"><center>12:00 p.m.</center></td>
<td><center>XSL Formatting Objects</center></td>
</tr>
</table>
</body>
</html>



