<ALIhtml>
<head>
<title>Time Table</title>
</head>
<boby>
<CENTER><img src="C:\Users\akhilesh\Desktop\sindhuja\WhatsApp Image 2022-01-02 at 1.44.33 PM.jpeg" border="5" width="120" height="90">
<H2> Vill:Ananthasagar, Mdl: Hasanparthy, Dist: WARANGAL-506 371</H2>
<H1>SCHOOL OF SCIENCES</H1>
<H2>CLASS TIME TABLE,Academic Year 2021-22(I - SEM)</H2></CENTER>
<H1>SEC-B1</H1>
<Table width="100">
<tr>
<td width="15% align=
<b><align="center">Break Time: 11:10AM to 11:20 AM</b>
<b>

<table border="1px" width="1300" height="500">
<tr>
<th rowspan="2">Day</th>
<th>9:30-10:20</th>
<th>10:20-11:10</th>
<th>11:20-12:10</th>
<th>12:10-1:00</th>
<th rowspan="2">1:00 to 1:40</th>
<th>1:40-2:30</th>
<th>2:30-3:15</th>
<th>3:15-4:00</th>
</tr>
<tr>
<th>I</th>
<th>II</th>
<th>III</th>
<th>IV</th>
<th>V</th>
<th>VI</th>
<th>VII</th>
</tr>
<tr>
<th>MON</th>
<th colspan="2">PTT/GDM</th>
<th>EP</th>
<th>C&DE</th>
<th rowspan="6">LUNCH</th>
<th colspan="3">IP</th>
</tr>
<tr>
<th>TUE</th>
<th>C&DE</th>
<th colspan="3">PDS</th>
<th>ELE</th>
<th>EP</th>
<th>-</th>
</tr>
<tr>
<th>WED</th>
<th>C&DE</th>
<th>ELE</th>
<th colspan="2">EP LAB</th>
<th colspan="3">SPORTS/LIBRARY</th>
</tr>
<tr>
<th>THU</th>
<th colspan="3">IP</th>
<th>C&DE</th>
<th>EP</th>
<th colspan="2">SPORTS/LIBRARY</th>
</tr>
<tr>
<th>FRI</th>
<th>ELE</th>
<th>C&DE</th>
<th>-</th>
<th>EP</th>
<th colspan="2">PTT/GDM</th>
<th>-</th>
</tr>
<tr>
<th>SAT</th>
<th>EP</th>
<th>C&DE</th>
<th>ELE</th>
<th>-</th>
<th colspan="3">SPORTS/LIBRARY</th>
</tr>

</table>
</boby>
</html>